---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vpn-gateway
spec:
  interval: 5m
  chart:
    spec:
      chart: pod-gateway
      version: 5.6.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
      interval: 5m
  install:
    remediation: # perform remediation when helm install fails
      retries: 3
  upgrade:
    remediation: # perform remediation when helm upgrade fails
      retries: 3
      remediateLastFailure: true # remediate the last failure, when no retries remain
    cleanupOnFail: true
  values:
    image:
      repository: ghcr.io/k8s-at-home/pod-gateway
      tag: v1.7.0

    routed_namespaces:
      - vpn

    settings:
      VPN_INTERFACE: wg0
      VPN_BLOCK_OTHER_TRAFFIC: true
      NOT_ROUTED_TO_GATEWAY_CIDRS: "10.0.0.0/8 192.168.1.0/24"
      VPN_LOCAL_CIDRS: "10.0.0.0/8 192.168.1.0/24"

    resources:
      requests:
        cpu: 10m
        memory: 22M
      limits:
        memory: 22M

    webhook:
      image:
        repository: ghcr.io/k8s-at-home/gateway-admision-controller
        tag: v3.6.0

    addons:
      # netshoot:
      #   enabled: false

      vpn:
        enabled: true
        type: wireguard

        wireguard:
          image:
            repository: ghcr.io/k8s-at-home/wireguard
            tag: v1.0.20210914
            pullPolicy: IfNotPresent

        securityContext:
          runAsUser: 568
          runAsGroup: 568
          capabilities:
            add: ["NET_ADMIN", "SYS_MODULE", "CAP_AUDIT_WRITE"]

        configFileSecret: vpn-config

        resources:
          requests:
            cpu: 10m
            memory: 22M
          limits:
            memory: 46M

        networkPolicy:
          enabled: true

          egress:
            - to:
                - ipBlock:
                    cidr: 0.0.0.0/0
              ports:
                - port: 51820
                  protocol: UDP
            - to:
              - ipBlock:
                  cidr: 10.0.0.0/8